# ── Stage 1: Build ─────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies (cache-friendly)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy frontend source and build
COPY frontend/ .
RUN npm run build

# ── Stage 2: Nginx ─────────────────────────────
FROM nginx:alpine

# Nginx configuration with API proxy
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Static assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
